aws_region: us-east-1

terraform:
  state_bucket: terraform-state-bucket-watchwolf
  state_locks: terraform-dynamodb-locks

tags:
  Project: watchwolf
  Environment: dev
  Creator: terraform

vpc:
  availability_zones: ["us-east-1a", "us-east-1b", "us-east-1c"]
  public_subnets: ["10.0.1.0/24", "10.0.2.0/24", "10.0.3.0/24"]
  private_subnets: ["10.0.101.0/24", "10.0.102.0/24", "10.0.103.0/24"]
